{
    "name": "GoodData Dev",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Various helpers for GoodData development and testing",
    "background": {
    	"scripts": [
			"src/omnibox.js",
			"src/url_builder.js",
			"src/context_menu.js"
		]
    },
    "content_scripts": [{
        "matches": ["*://*/gdc/md/*"],
        "js": [
            "lib/jquery-1.8.2.min.js",
            "lib/codemirror/codemirror.js",
            "lib/codemirror/javascript.js",
            "src/dashboard_editor.js"
        ],
        "css": [
			"lib/codemirror/codemirror.css",
			"css/dashboard_editor.css"
		]
    }],
    "omnibox": { "keyword" : "gdc" },
    "permissions": ["contextMenus", "tabs"],
    "icons": {
        "128": "images/gdicon128.png"
    }
}
